
<!DOCTYPE html>
<html>
<head>

  <title>Testing</title>
        <style>
            #ABC {
                background-color: blue;
            }
        </style>
  

<!---
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>
--->

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">His Greatest Achievements</a>
    <!--<a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Bio</a>
    -->
    <a href="#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small">More Info</a>
    <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Bio</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">His Young Life</a>
    <a href="#wijdwdj" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Bibliography</a>
    <a href="#wijdwdj" class="w3-bar-item w3-button w3-padding-large w3-hide-small">After the War</a>
    <div class="w3-dropdown-hover w3-hide-small">
    
    <div class="w3-dropdown-hover w3-hide-small">
    <!----
      <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>     
     <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#" class="w3-bar-item w3-button">Merchandise</a>
        <a href="#" class="w3-bar-item w3-button">Extras</a>
        <a href="#" class="w3-bar-item w3-button">Media</a>
      </div>
      -->
    </div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>
  
<body style="background-color:white;">
<h1 style ="color:darkblue;text-align:center; font-family:helvetica;">Alexey Maresyev: Our Website</h1>
<nav ALIGN = center>
<a style="font-size:140%;color:darkblue;"href="https://alexeymaresyev.github.io/bibliography/" ALIGN = center>Bibliography</a>

<a>|</a>

<a style="font-size:140%;color:darkblue;"href="https://alexeymaresyev.github.io/Bio/" ALIGN = center>Bio</a>

<a>|</a>

<a style="font-size:140%;color:darkblue;"href="https://alexeymaresyev.github.io/moreinfo/" ALIGN = center>More Info</a>

<a>|</a>

<a style="font-size:140%;color:darkblue;"href="https://alexeymaresyev.github.io/younglife/" ALIGN = center>His Young Life</a>

<a>|</a>

<a style="font-size:140%;color:darkblue;"href="https://alexeymaresyev.github.io/afterthewar/" ALIGN = center>After the War </a>
</nav>

<h1 style ="font-size:140%;color :darkblue;text-align : center; font-family:helvetica;">His Greatest Achievements</h1>


<p style ="font-family:georgia;">“There’s nothing extraordinary in what I did. The fact that I’ve been turned into a legend irritates me.” -Alexey Petrovich Maresyev (during an interview)</p>

<hr>
<body style="background-color:blue;">
<img src="https://i.pinimg.com/originals/ac/a1/81/aca181aa0449b4fd0b7c770113fe7481.png" alt="https://www.rgo.ru/en/article/aleksey-maresyev-lifelong-hero" width="250" height="400" ALIGN = left>
  <b style = "font-family: georgia;"> Quick Points on Alexey Maresyev's Achievements:</b>
<p style = "font-family: georgia;">
• The Story of a Real Man was written by Sergei Prokofiev from 1947 to 1948 and was his last opera.
<br><br>
• The libretto, by the composer and Mira Mendelson, is based on the novel of the same name by Boris Polevoy; this in turn was based on the story of pilot Alexey Maresyev.
<br><br>
• The story is set during the Second World War.
<br><br>
• In 1943, he won the hero of the Soviet Union Award
<br><br>
• This was, at the time, the highest military decoration in the USSR
<br><br>
• He flew 86 combat missions
<br><br>
• He eventually mastered the use of his prosthetics
<br><br>
• Later joined the Supreme Soviet of the Soviet parliament, and pushed for the rights of disabled war veterans
</p>

<pre>  </pre>
<pre>  </pre>
<p style ="font-family:georgia;font-size:80%;">Image of Alexey standing alongside his Polikarpov I-16.</p>

<pre>  </pre>
<pre>  </pre>

</body>
</html>
